!function(t,e){"use strict";t=t||"docReady",e=e||window;var n=[],o=!1,d=!1;function a(){if(!o){o=!0;for(var t=0;t<n.length;t++)n[t].fn.call(window,n[t].ctx);n=[]}}function c(){"complete"===document.readyState&&a()}e[t]=function(t,e){if("function"!=typeof t)throw new TypeError("callback for docReady(fn) must be a function");o?setTimeout(function(){t(e)},1):(n.push({fn:t,ctx:e}),"complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(a,1):d||(document.addEventListener?(document.addEventListener("DOMContentLoaded",a,!1),window.addEventListener("load",a,!1)):(document.attachEvent("onreadystatechange",c),window.attachEvent("onload",a)),d=!0))}}("docReady",window);

!function(w, d){
    window.docReady(function(){
        function imgSrcToElement(src, type, d) {
            var img = d.createElement('img');
            img.height = 1;
            img.width = 1;
            img.style.display = 'none';
            img.src = src;
            img.alt = '';
            return img;
        }
        function scriptSrcToElement(w, d, t, u) {
            var a = d.createElement(t);
            a.async = true;
            a.defer = true;
            a.crossorigin = 'anonymous';
            a.src = u;
            var s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(a, s);
        }
        (function (d) {
            var pixels = JSON.parse('[]');
            pixels.forEach(function (pixel_with_type) {
                var t = pixel_with_type[0];
                var p = pixel_with_type[1];
                if (t === 'fplus') {
                    scriptSrcToElement(w, d, 'script', p);
                } else {
                    var img = imgSrcToElement(p, t, d);
                    d.body.appendChild(img);
                }
            })
        })(d);
        (function (w, d, t, u) {
            w.auvars = w.auvars || {};
            w.auvars['57'] = {
                t: 'caddfb1afb49bbcb78a7c8e2ef9ad0ec',
                p: '57',
                a: 'f9fb4b51-3d00-4bc6-9930-9fc539eea5fe',
                ty: 'passive'
            };
            w.auvars.t = 'caddfb1afb49bbcb78a7c8e2ef9ad0ec';
            w.auvars.p = '57';
            w.auvars.a = 'f9fb4b51-3d00-4bc6-9930-9fc539eea5fe';
            w.auvars.ty = 'passive';
            var a = d.createElement(t);
            a.async = false;
            a.src = u;
            var s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(a, s);
        })(w, d, 'script', 'https://p.ad.gt/api/v1/p/57');
    })
}(window, document);